
body {
    background: black;
}

img {
    width: 50%;
    height: auto;
    margin: auto;
    
    // @media(min-width:500px) {
    //     width: 90%;
    //     height: auto
    // }
}

.container {
    margin: auto;
    color: lightcyan;
    text-align: center
    
}

