.carouselImg {
    display: none;
}
.about .slide {
    display: none;
}
div.carouselContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: end;
    width: 50%;
 
}
.carouselImg {
    width: 100%;
}

